# FIREBASE CONFIG - CARRAPAI 🐂
FIREBASE_API_KEY=AIzaSyASwjMkj2jRfAFwKsS8uZLhgf41RV6qOww
FIREBASE_AUTH_DOMAIN=carrapai-9c99e.firebaseapp.com
FIREBASE_PROJECT_ID=carrapai-9c99e
FIREBASE_STORAGE_BUCKET=carrapai-9c99e.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=753704455974
FIREBASE_APP_ID=1:753704455974:android:a52b7702d91387d2a87be7
FIREBASE_PACKAGE_NAME=hacka.tonga